PORT=5000
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
JWT_SECRET=
JWT_EXPIRESINSECONDS=84600
JWT_RESTORE_PASSWORD_SECRET=
JWT_RESTORE_PASSWORD_EXPIRESINSECONDS=1200
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=
NODEMAILER_REFRESH_TOKEN=
NODEMAILER_CLIENT_SECRET=
NODEMAILER_CLIENT_ID=